

:root{
    --ff-sans:'Poppins', sans-serif;

    --fw-light:200;
    --fw-normal:400;
    --fw-bold:600;

    --fs-400:0.9275rem;
    --fs-500:1.25rem;
    --fs-600:1.625rem;
    --fs-900:2.5rem;

    --clr-neutral-900:hsl(234, 12%, 34%);
    --clr-neutral-400:hsl(212, 6%, 44%);
    --clr-neutral-100:hsl(0, 0%, 100%);

    --clr-teal:hsl(180, 62%, 55%);
    --clr-red:hsl(0, 78%, 62%);
    --clr-blue:hsl(212, 86%, 64%);
    --clr-yellow:hsl(34, 97%, 64%);
}

*::before,
*::after{
    box-sizing: border-box;
}

html{
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);
}

body{
    margin: 0;
    padding-block-end: 30px;
}

h1,
h2,
h3{
    line-height: 1.2;
    color: var(--clr-neutral-900);
}

.wrapper{
    padding-inline: 2rem;
    max-width: 1100px;
    margin-inline: auto;
}

.wrapper--narrow{
    max-width: 500px;
}

header{
    text-align: center;
    margin-block: 3rem;
}

h1{
    font-weight: lighter;
    font-size: var(--fs-900);
}

h1 span{
    font-weight: var(--fw-bold);
}

header > p{
    font-size: var(--fs-500);
}


.layout-grid{
    --gap:2rem;
    display: grid;
    gap:var(--gap);
}

.layout-grid > *{
    flex: 1;
}

.col{
    display: grid;
    gap: var(--gap);
   align-content: center;
}

.card{
    padding: 2rem;
    --br:0.325rem;
    border-top: var(--br) solid;
    border-radius: var(--br);
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.1);
}

.card__title{
    font-size: var(--fs-600);
    margin: 0;
}

 img{
    display: block;
    margin-top: 1rem;
    margin-left: auto;
}

.border-teal{
    border-color: var(--clr-teal);
}

.border-red{
    border-color: var(--clr-red);
}

.border-blue{
    border-color: var(--clr-blue);
}

.border-yellow{
    border-color: var(--clr-yellow);
}

@media (min-width:800px) {
    .layout-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}